{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "default": "User ID=gima;Password=;Host=localhost;Port=5432;Database=hhData"
  }
}
